\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{elsarticle-num}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Formulation}{1}{section.1}}
\newlabel{yjt}{{1}{1}{Problem Formulation\relax }{equation.1.1}{}}
\citation{DPD2005}
\newlabel{yjnl}{{2}{2}{Problem Formulation\relax }{equation.1.2}{}}
\newlabel{gamma}{{3}{2}{Problem Formulation\relax }{equation.1.3}{}}
\newlabel{yjnl2}{{4}{2}{Problem Formulation\relax }{equation.1.4}{}}
\newlabel{Gammajnl}{{6}{3}{Problem Formulation\relax }{equation.1.6}{}}
\newlabel{Gammajl}{{8}{3}{Problem Formulation\relax }{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}the Concentrated Likelihood Function}{3}{section.2}}
\citation{Golub1973The}
\citation{DPD2005}
\citation{DPD2005}
\newlabel{Gammaj}{{10}{4}{the Concentrated Likelihood Function\relax }{equation.2.10}{}}
\newlabel{L}{{11}{4}{the Concentrated Likelihood Function\relax }{equation.2.11}{}}
\newlabel{CLF}{{13}{4}{the Concentrated Likelihood Function\relax }{equation.2.13}{}}
\newlabel{MLE}{{14}{4}{the Concentrated Likelihood Function\relax }{equation.2.14}{}}
\citation{ISdoa2008,Kay2000Mean,Saha2002Maximum,Wang2010Maximum,Chen2008Joint}
\citation{Pincus1968A}
\@writefile{toc}{\contentsline {section}{\numberline {3}Global Maximization of The CLF}{5}{section.3}}
\newlabel{Pincus}{{15}{5}{\relax }{equation.3.15}{}}
\newlabel{MI1}{{16}{5}{Global Maximization of The CLF\relax }{equation.3.16}{}}
\newlabel{MI2}{{17}{5}{Global Maximization of The CLF\relax }{equation.3.17}{}}
\citation{ISdoa2008,Kay2000Mean}
\newlabel{gc}{{18}{6}{Global Maximization of The CLF\relax }{equation.3.18}{}}
\newlabel{ex}{{19}{6}{Global Maximization of The CLF\relax }{equation.3.19}{}}
\newlabel{SM}{{20}{6}{Global Maximization of The CLF\relax }{equation.3.20}{}}
\newlabel{IS-P}{{21}{6}{Global Maximization of The CLF\relax }{equation.3.21}{}}
\newlabel{IS-t}{{22}{7}{Global Maximization of The CLF\relax }{equation.3.22}{}}
\newlabel{IS-ex}{{23}{7}{Global Maximization of The CLF\relax }{equation.3.23}{}}
\newlabel{eta}{{24}{7}{Global Maximization of The CLF\relax }{equation.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appropriate Choice of Importance Function}{7}{section.4}}
\newlabel{SForm}{{25}{7}{Appropriate Choice of Importance Function\relax }{equation.4.25}{}}
\newlabel{GammaDiag}{{26}{8}{Appropriate Choice of Importance Function\relax }{equation.4.26}{}}
\newlabel{GLc}{{27}{8}{Appropriate Choice of Importance Function\relax }{equation.4.27}{}}
\newlabel{glc}{{29}{9}{Appropriate Choice of Importance Function\relax }{equation.4.29}{}}
\newlabel{gq}{{30}{9}{Appropriate Choice of Importance Function\relax }{equation.4.30}{}}
\newlabel{gmar}{{32}{9}{Appropriate Choice of Importance Function\relax }{equation.4.32}{}}
\newlabel{gammaqjl}{{33}{9}{Appropriate Choice of Importance Function\relax }{equation.4.33}{}}
\newlabel{Phi}{{34}{10}{Appropriate Choice of Importance Function\relax }{equation.4.34}{}}
\newlabel{ell_lambda}{{39}{10}{Appropriate Choice of Importance Function\relax }{equation.4.39}{}}
\newlabel{gpq}{{40}{10}{Appropriate Choice of Importance Function\relax }{equation.4.40}{}}
\newlabel{Conpdf}{{41}{10}{Appropriate Choice of Importance Function\relax }{equation.4.41}{}}
\newlabel{gtq}{{42}{10}{Appropriate Choice of Importance Function\relax }{equation.4.42}{}}
\citation{Kay2006Intuitive}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generations Of The Required Realizations}{11}{section.5}}
\newlabel{Lemma1}{{1}{11}{\relax }{Lemma.1}{}}
\newlabel{gxgy}{{44}{11}{Generations Of The Required Realizations\relax }{equation.5.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation Details}{12}{section.6}}
\newlabel{Gxq}{{54}{13}{Implementation Details\relax }{equation.6.54}{}}
\newlabel{sae}{{57}{14}{Implementation Details\relax }{equation.6.57}{}}
\newlabel{IWw}{{58}{14}{Implementation Details\relax }{equation.6.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the marginal position pdf, with too large $\rho _1=500$, of two adjacent emitters at $\boldsymbol  {p}_1=(0,500)$m and $\boldsymbol  {p}_2=(0,-500)$m, the main simulation conditions are Signal to Noise Ratio (SNR)=$15$dB, the number of sections $L=10$, the number of elements $M=3$, the bandwidth $B_w=20kHz$ and the range $\Delta _x=\Delta _y=400$m.}}{15}{figure.1}}
\newlabel{fig1}{{1}{15}{the marginal position pdf, with too large $\rho _1=500$, of two adjacent emitters at $\boldsymbol {p}_1=(0,500)$m and $\boldsymbol {p}_2=(0,-500)$m, the main simulation conditions are Signal to Noise Ratio (SNR)=$15$dB, the number of sections $L=10$, the number of elements $M=3$, the bandwidth $B_w=20kHz$ and the range $\Delta _x=\Delta _y=400$m}{figure.1}{}}
\citation{DPD2005}
\citation{Tirer2015High}
\bibdata{mybibfile}
\bibcite{DPD2005}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the marginal position pdf with appropriate $\rho _1=20$. Other conditions are the same as the above.}}{16}{figure.2}}
\newlabel{fig2}{{2}{16}{the marginal position pdf with appropriate $\rho _1=20$. Other conditions are the same as the above}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical Simulation and Discussion}{16}{section.7}}
\bibcite{Golub1973The}{{2}{}{{}}{{}}}
\bibcite{ISdoa2008}{{3}{}{{}}{{}}}
\bibcite{Kay2000Mean}{{4}{}{{}}{{}}}
\bibcite{Saha2002Maximum}{{5}{}{{}}{{}}}
\bibcite{Wang2010Maximum}{{6}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the RMSE of each estimator varies with the number of sections $L$.}}{17}{figure.3}}
\newlabel{fig3}{{3}{17}{the RMSE of each estimator varies with the number of sections $L$}{figure.3}{}}
\bibcite{Chen2008Joint}{{7}{}{{}}{{}}}
\bibcite{Pincus1968A}{{8}{}{{}}{{}}}
\bibcite{Kay2006Intuitive}{{9}{}{{}}{{}}}
\bibcite{Tirer2015High}{{10}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the RMSE of each estimator varies with the SNR.}}{18}{figure.4}}
\newlabel{fig4}{{4}{18}{the RMSE of each estimator varies with the SNR}{figure.4}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
