\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{elsarticle-num}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{DPD2005}
\citation{2004Direct}
\citation{Tirer2015High}
\citation{DPD2005}
\citation{Tirer2015High}
\citation{2004Direct}
\citation{2006Efficient}
\citation{Kay2000Mean}
\citation{Pincus1968A}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{3}{section.2}}
\newlabel{yjt}{{1}{3}{Problem Formulation\relax }{equation.2.1}{}}
\citation{DPD2005,2006Efficient}
\citation{Kay2000Mean}
\newlabel{yjnl}{{2}{4}{Problem Formulation\relax }{equation.2.2}{}}
\newlabel{gamma}{{3}{4}{Problem Formulation\relax }{equation.2.3}{}}
\newlabel{yjnl2}{{4}{4}{Problem Formulation\relax }{equation.2.4}{}}
\newlabel{Gammajnl}{{6}{4}{Problem Formulation\relax }{equation.2.6}{}}
\citation{Golub1973The}
\newlabel{y_jl}{{7}{5}{Problem Formulation\relax }{equation.2.7}{}}
\newlabel{Gammajl}{{8}{5}{Problem Formulation\relax }{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}the Concentrated Likelihood Function}{5}{section.3}}
\newlabel{Gammaj}{{10}{5}{the Concentrated Likelihood Function\relax }{equation.3.10}{}}
\newlabel{L}{{11}{5}{the Concentrated Likelihood Function\relax }{equation.3.11}{}}
\citation{DPD2005}
\citation{DPD2005}
\newlabel{CLF}{{13}{6}{the Concentrated Likelihood Function\relax }{equation.3.13}{}}
\newlabel{MLE}{{14}{6}{the Concentrated Likelihood Function\relax }{equation.3.14}{}}
\citation{ISdoa2008,Kay2000Mean,Saha2002Maximum,Wang2010Maximum,Chen2008Joint}
\citation{Pincus1968A}
\@writefile{toc}{\contentsline {section}{\numberline {4}Global Maximization of The CLF}{7}{section.4}}
\newlabel{sec3}{{4}{7}{Global Maximization of The CLF\relax }{section.4}{}}
\newlabel{Pincus}{{15}{7}{\relax }{equation.4.15}{}}
\newlabel{MI1}{{16}{7}{Global Maximization of The CLF\relax }{equation.4.16}{}}
\newlabel{MI2}{{17}{7}{Global Maximization of The CLF\relax }{equation.4.17}{}}
\newlabel{gc}{{18}{7}{Global Maximization of The CLF\relax }{equation.4.18}{}}
\citation{ISdoa2008,Kay2000Mean}
\newlabel{ex}{{19}{8}{Global Maximization of The CLF\relax }{equation.4.19}{}}
\newlabel{SM}{{20}{8}{Global Maximization of The CLF\relax }{equation.4.20}{}}
\newlabel{IS-P}{{21}{8}{Global Maximization of The CLF\relax }{equation.4.21}{}}
\newlabel{IS-t}{{22}{8}{Global Maximization of The CLF\relax }{equation.4.22}{}}
\newlabel{IS-ex}{{23}{9}{Global Maximization of The CLF\relax }{equation.4.23}{}}
\newlabel{eta}{{24}{9}{Global Maximization of The CLF\relax }{equation.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appropriate Choice of Importance Function}{9}{section.5}}
\newlabel{SForm}{{25}{9}{Appropriate Choice of Importance Function\relax }{equation.5.25}{}}
\newlabel{off-diagonal}{{26}{10}{Appropriate Choice of Importance Function\relax }{equation.5.26}{}}
\newlabel{GammaDiag}{{29}{10}{Appropriate Choice of Importance Function\relax }{equation.5.29}{}}
\newlabel{GLc}{{30}{10}{Appropriate Choice of Importance Function\relax }{equation.5.30}{}}
\newlabel{glc}{{32}{11}{Appropriate Choice of Importance Function\relax }{equation.5.32}{}}
\newlabel{gq}{{33}{11}{Appropriate Choice of Importance Function\relax }{equation.5.33}{}}
\newlabel{gmar}{{35}{11}{Appropriate Choice of Importance Function\relax }{equation.5.35}{}}
\newlabel{gammaqjl}{{36}{11}{Appropriate Choice of Importance Function\relax }{equation.5.36}{}}
\newlabel{Phi}{{37}{12}{Appropriate Choice of Importance Function\relax }{equation.5.37}{}}
\newlabel{ell_lambda}{{42}{12}{Appropriate Choice of Importance Function\relax }{equation.5.42}{}}
\newlabel{gpq}{{43}{12}{Appropriate Choice of Importance Function\relax }{equation.5.43}{}}
\newlabel{Conpdf}{{44}{12}{Appropriate Choice of Importance Function\relax }{equation.5.44}{}}
\newlabel{gtq}{{45}{12}{Appropriate Choice of Importance Function\relax }{equation.5.45}{}}
\citation{Kay2006Intuitive}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generations Of The Required Realizations}{13}{section.6}}
\newlabel{Lemma1}{{1}{13}{\relax }{Lemma.1}{}}
\newlabel{gxgy}{{47}{13}{Generations Of The Required Realizations\relax }{equation.6.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation Details}{14}{section.7}}
\newlabel{step1}{{49}{14}{Implementation Details\relax }{equation.7.49}{}}
\newlabel{step5}{{55}{15}{Implementation Details\relax }{equation.7.55}{}}
\newlabel{Gxq}{{57}{15}{Implementation Details\relax }{equation.7.57}{}}
\newlabel{step9}{{58}{16}{Implementation Details\relax }{equation.7.58}{}}
\newlabel{sae}{{60}{16}{Implementation Details\relax }{equation.7.60}{}}
\newlabel{IWw}{{61}{16}{Implementation Details\relax }{equation.7.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the marginal position pdf, with too large $\rho _1=500$, of two adjacent emitters at $\boldsymbol  {p}_1=(0,500)$m and $\boldsymbol  {p}_2=(0,-500)$m, the main simulation conditions are SNR=$15$dB, the number of sections $L=10$, the number of elements $M=3$, the bandwidth $B_w=20$kHz and the range $\Delta _x=\Delta _y=400$m.}}{17}{figure.1}}
\newlabel{fig1}{{1}{17}{the marginal position pdf, with too large $\rho _1=500$, of two adjacent emitters at $\boldsymbol {p}_1=(0,500)$m and $\boldsymbol {p}_2=(0,-500)$m, the main simulation conditions are SNR=$15$dB, the number of sections $L=10$, the number of elements $M=3$, the bandwidth $B_w=20$kHz and the range $\Delta _x=\Delta _y=400$m}{figure.1}{}}
\newlabel{IWss}{{63}{17}{Implementation Details\relax }{equation.7.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the marginal position pdf with appropriate $\rho _1=20$. Other conditions are the same as the above.}}{18}{figure.2}}
\newlabel{fig2}{{2}{18}{the marginal position pdf with appropriate $\rho _1=20$. Other conditions are the same as the above}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Complexity analysis}{18}{section.8}}
\citation{DPD2005}
\citation{Tirer2015High}
\citation{DPD2005}
\citation{DPD2005}
\citation{Tirer2015High}
\@writefile{toc}{\contentsline {section}{\numberline {9}Numerical Simulation and Discussion}{19}{section.9}}
\bibdata{mybibfile}
\bibcite{DPD2005}{{1}{}{{}}{{}}}
\bibcite{2004Direct}{{2}{}{{}}{{}}}
\bibcite{Tirer2015High}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the simulation scenario}}{22}{figure.3}}
\newlabel{fig3}{{3}{22}{the simulation scenario\relax }{figure.3}{}}
\bibcite{2006Efficient}{{4}{}{{}}{{}}}
\bibcite{Kay2000Mean}{{5}{}{{}}{{}}}
\bibcite{Pincus1968A}{{6}{}{{}}{{}}}
\bibcite{Golub1973The}{{7}{}{{}}{{}}}
\bibcite{ISdoa2008}{{8}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the RMSE of each estimator varies with the number of sections $L$. The signal bandwidth is $20$kHz and the $SNR=5$dB.}}{23}{figure.4}}
\newlabel{fig4}{{4}{23}{the RMSE of each estimator varies with the number of sections $L$. The signal bandwidth is $20$kHz and the $SNR=5$dB}{figure.4}{}}
\bibcite{Saha2002Maximum}{{9}{}{{}}{{}}}
\bibcite{Wang2010Maximum}{{10}{}{{}}{{}}}
\bibcite{Chen2008Joint}{{11}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces the RMSE of each estimator varies with the SNR. The signal bandwidth is $20$kHz and the number of signal sections is $L=10$}}{24}{figure.5}}
\newlabel{fig5}{{5}{24}{the RMSE of each estimator varies with the SNR. The signal bandwidth is $20$kHz and the number of signal sections is $L=10$\relax }{figure.5}{}}
\bibcite{Kay2006Intuitive}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces the RMSE of each estimator varies with the bandwidth.}}{25}{figure.6}}
\newlabel{fig6}{{6}{25}{the RMSE of each estimator varies with the bandwidth}{figure.6}{}}
