\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{elsarticle-num}
\emailauthor{haokegang@std.uestc.edu.cn}{Kegang Hao}
\emailauthor{wanqun@uestc.edu.cn}{Qun Wan\corref {mycorrespondingauthor}}
\citation{DPD2005}
\citation{2004Direct,Tirer2015High}
\citation{Kay2000Mean}
\Newlabel{mycorrespondingauthor}{1}
\citation{DPD2005}
\citation{2004Direct}
\citation{Tirer2015High}
\citation{DPD2005}
\citation{Tirer2015High}
\citation{2004Direct}
\citation{2006Efficient}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Kay2000Mean}
\citation{Pincus1968A}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{4}{section.2}}
\newlabel{yjt}{{1}{4}{Problem Formulation\relax }{equation.2.1}{}}
\newlabel{yjnl}{{2}{4}{Problem Formulation\relax }{equation.2.2}{}}
\citation{DPD2005,2006Efficient}
\citation{Kay2000Mean}
\newlabel{gamma}{{3}{5}{Problem Formulation\relax }{equation.2.3}{}}
\newlabel{yjnl2}{{4}{5}{Problem Formulation\relax }{equation.2.4}{}}
\newlabel{Gammajnl}{{6}{5}{Problem Formulation\relax }{equation.2.6}{}}
\newlabel{y_jl}{{7}{5}{Problem Formulation\relax }{equation.2.7}{}}
\newlabel{Gammajl}{{8}{5}{Problem Formulation\relax }{equation.2.8}{}}
\citation{Golub1973The}
\@writefile{toc}{\contentsline {section}{\numberline {3}the Concentrated Likelihood Function}{6}{section.3}}
\newlabel{Lorign}{{9}{6}{the Concentrated Likelihood Function\relax }{equation.3.9}{}}
\newlabel{Gammaj}{{10}{6}{the Concentrated Likelihood Function\relax }{equation.3.10}{}}
\newlabel{L}{{11}{6}{the Concentrated Likelihood Function\relax }{equation.3.11}{}}
\citation{DPD2005}
\citation{DPD2005}
\citation{Kay2000Mean,ISdoa2008,Saha2002Maximum,Wang2010Maximum,Chen2008Joint}
\citation{Kay2000Mean}
\citation{Pincus1968A}
\citation{Pincus1968A}
\newlabel{CLF}{{13}{7}{the Concentrated Likelihood Function\relax }{equation.3.13}{}}
\newlabel{MLE}{{14}{7}{the Concentrated Likelihood Function\relax }{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Global Maximization of The CLF}{7}{section.4}}
\newlabel{sec3}{{4}{7}{Global Maximization of The CLF\relax }{section.4}{}}
\newlabel{Pincus}{{15}{8}{\relax }{equation.4.15}{}}
\newlabel{MI1}{{16}{8}{Global Maximization of The CLF\relax }{equation.4.16}{}}
\newlabel{MI2}{{17}{8}{Global Maximization of The CLF\relax }{equation.4.17}{}}
\newlabel{gc}{{18}{8}{Global Maximization of The CLF\relax }{equation.4.18}{}}
\citation{Kay2000Mean,ISdoa2008}
\newlabel{ex}{{19}{9}{Global Maximization of The CLF\relax }{equation.4.19}{}}
\newlabel{SM}{{20}{9}{Global Maximization of The CLF\relax }{equation.4.20}{}}
\newlabel{IS-P}{{21}{9}{Global Maximization of The CLF\relax }{equation.4.21}{}}
\newlabel{IS-t}{{22}{9}{Global Maximization of The CLF\relax }{equation.4.22}{}}
\newlabel{IS-ex}{{23}{9}{Global Maximization of The CLF\relax }{equation.4.23}{}}
\newlabel{eta}{{24}{9}{Global Maximization of The CLF\relax }{equation.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appropriate Choice of Importance Function}{10}{section.5}}
\newlabel{SForm}{{25}{10}{Appropriate Choice of Importance Function\relax }{equation.5.25}{}}
\citation{2004Direct}
\newlabel{off-diagonal}{{26}{11}{Appropriate Choice of Importance Function\relax }{equation.5.26}{}}
\newlabel{GammaDiag}{{29}{11}{Appropriate Choice of Importance Function\relax }{equation.5.29}{}}
\newlabel{GLc}{{30}{12}{Appropriate Choice of Importance Function\relax }{equation.5.30}{}}
\newlabel{glc}{{32}{12}{Appropriate Choice of Importance Function\relax }{equation.5.32}{}}
\newlabel{gq}{{33}{12}{Appropriate Choice of Importance Function\relax }{equation.5.33}{}}
\newlabel{gppt}{{34}{12}{Appropriate Choice of Importance Function\relax }{equation.5.34}{}}
\newlabel{gmar}{{35}{12}{Appropriate Choice of Importance Function\relax }{equation.5.35}{}}
\citation{Kay2006Intuitive}
\newlabel{Conpdf}{{36}{13}{Appropriate Choice of Importance Function\relax }{equation.5.36}{}}
\newlabel{gtq}{{37}{13}{Appropriate Choice of Importance Function\relax }{equation.5.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generations Of The Required Realizations}{13}{section.6}}
\newlabel{Lemma1}{{1}{13}{\relax }{Lemma.1}{}}
\newlabel{gxgy}{{39}{14}{Generations Of The Required Realizations\relax }{equation.6.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation Details}{14}{section.7}}
\newlabel{step1}{{41}{14}{Implementation Details\relax }{equation.7.41}{}}
\newlabel{step3}{{43}{15}{Implementation Details\relax }{equation.7.43}{}}
\newlabel{step5}{{47}{15}{Implementation Details\relax }{equation.7.47}{}}
\newlabel{Gxq}{{49}{15}{Implementation Details\relax }{equation.7.49}{}}
\newlabel{step9}{{50}{16}{Implementation Details\relax }{equation.7.50}{}}
\newlabel{step11}{{51}{16}{Implementation Details\relax }{equation.7.51}{}}
\newlabel{sae}{{52}{16}{Implementation Details\relax }{equation.7.52}{}}
\newlabel{IWw}{{53}{16}{Implementation Details\relax }{equation.7.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the marginal position pdfs ($\rho _1=500$) of two adjacent emitters (the red solid pentacle) at $\boldsymbol  {p}_1=(0,500)$m and $\boldsymbol  {p}_2=(0,-500)$m respectively, the main simulation conditions are SNR=$15$dB, the number of sections $L=10$, the number of elements $M=3$, the bandwidth $B_w=20$kHz and the range $\Delta _x=\Delta _y=400$m (the yellow dotted rectangle).}}{17}{figure.1}}
\newlabel{fig1}{{1}{17}{the marginal position pdfs ($\rho _1=500$) of two adjacent emitters (the red solid pentacle) at $\boldsymbol {p}_1=(0,500)$m and $\boldsymbol {p}_2=(0,-500)$m respectively, the main simulation conditions are SNR=$15$dB, the number of sections $L=10$, the number of elements $M=3$, the bandwidth $B_w=20$kHz and the range $\Delta _x=\Delta _y=400$m (the yellow dotted rectangle)}{figure.1}{}}
\newlabel{IWss}{{55}{17}{Implementation Details\relax }{equation.7.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the marginal position pdfs with appropriate $\rho _1=20$. Other conditions are the same.}}{18}{figure.2}}
\newlabel{fig2}{{2}{18}{the marginal position pdfs with appropriate $\rho _1=20$. Other conditions are the same}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Complexity analysis}{18}{section.8}}
\citation{DPD2005}
\citation{Tirer2015High}
\citation{DPD2005}
\citation{DPD2005}
\@writefile{toc}{\contentsline {section}{\numberline {9}Numerical Simulation and Discussion}{19}{section.9}}
\citation{Tirer2015High}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the simulation scenario}}{20}{figure.3}}
\newlabel{fig3}{{3}{20}{the simulation scenario\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the RMSE of each estimator varies with the number of sections $L$. The signal bandwidth is $20$kHz and the $SNR=5$dB.}}{21}{figure.4}}
\newlabel{fig4}{{4}{21}{the RMSE of each estimator varies with the number of sections $L$. The signal bandwidth is $20$kHz and the $SNR=5$dB}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces the RMSE of each estimator varies with the SNR. The signal bandwidth is $20$kHz and the number of signal sections is $L=10$}}{22}{figure.5}}
\newlabel{fig5}{{5}{22}{the RMSE of each estimator varies with the SNR. The signal bandwidth is $20$kHz and the number of signal sections is $L=10$\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces the RMSE of each estimator varies with the bandwidth.}}{23}{figure.6}}
\newlabel{fig6}{{6}{23}{the RMSE of each estimator varies with the bandwidth}{figure.6}{}}
\citation{Pincus1968A}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{24}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}The derivation of SLF}{25}{appendix.A}}
\newlabel{ApA}{{Appendix A}{25}{The derivation of SLF\relax }{appendix.A}{}}
\newlabel{gammaqjl}{{A.1}{25}{The derivation of SLF\relax }{equation.A.1}{}}
\newlabel{Phi}{{A.2}{25}{The derivation of SLF\relax }{equation.A.2}{}}
\bibdata{mybibfile}
\bibcite{DPD2005}{{1}{}{{}}{{}}}
\bibcite{2004Direct}{{2}{}{{}}{{}}}
\bibcite{Tirer2015High}{{3}{}{{}}{{}}}
\bibcite{Kay2000Mean}{{4}{}{{}}{{}}}
\bibcite{2006Efficient}{{5}{}{{}}{{}}}
\bibcite{Pincus1968A}{{6}{}{{}}{{}}}
\bibcite{Golub1973The}{{7}{}{{}}{{}}}
\bibcite{ISdoa2008}{{8}{}{{}}{{}}}
\newlabel{ell_lambda}{{A.7}{26}{The derivation of SLF\relax }{equation.A.7}{}}
\newlabel{gpq}{{A.8}{26}{The derivation of SLF\relax }{equation.A.8}{}}
\bibcite{Saha2002Maximum}{{9}{}{{}}{{}}}
\bibcite{Wang2010Maximum}{{10}{}{{}}{{}}}
\bibcite{Chen2008Joint}{{11}{}{{}}{{}}}
\bibcite{Kay2006Intuitive}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
